server.port=9595


#----for MySQL Database Connection--------------

spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = ${DB_USERNAME}

spring.datasource.password = ${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true

#----FOR LOG FILE Crations----

logging.file.path=logs


##------------For https-formate-----

server.ssl.enabled=true
server.ssl.key-store-type= PKCS12

server.ssl.key-store= classpath:capstone.p12
server.ssl.key-store-password= nareshb
server.ssl.key-alias= myalias






